# Discord Bot Configuration
BOT_TOKEN=CEqZowc6FqHZl7h5jlbQ36v9tpiV9lQ5
CLIENT_ID=1352483294259839059

# Database Configuration
MONGODB_URI=mongodb+srv://bwall1062:6ee3rNedPSbV7g7e@cluster0.38jnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Logging
LOG_LEVEL=info

# Environment (development, production)
NODE_ENV=development