# Discord Bot Configuration
BOT_TOKEN=MTM1MjQ4MzI5NDI1OTgzOTA1OQ.G145nb.PyIvKz3Z57X6mXkBlmkNUz0JWyzJnrqtbPwF_c
CLIENT_ID=1352483294259839059
GUILD_ID=1352484741995171891


# Database Configuration
MONGODB_URI=mongodb+srv://bwall1063:g7nDGjwYEP9jB9kO@cluster0.7xhfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Logging
LOG_LEVEL=info

# Environment (development, production)
NODE_ENV=development